﻿// <auto-generated />
using System;
using AutoSms.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AutoSms.Migrations
{
    [DbContext(typeof(AutoSmsContext))]
    partial class AutoSmsContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AutoSms.Models.DepotTranslation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Coordinates");

                    b.Property<string>("DISTRICT");

                    b.Property<string>("Lat");

                    b.Property<string>("Lng");

                    b.Property<string>("OSC");

                    b.Property<string>("OZ_NAME");

                    b.Property<string>("REGION");

                    b.Property<string>("SMS_ID");

                    b.Property<string>("label");

                    b.HasKey("Id");

                    b.ToTable("DepotTranslations");
                });

            modelBuilder.Entity("AutoSms.Models.EmailManager", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AdditionalMessage");

                    b.Property<string>("ContactList");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<bool>("IsDelayed");

                    b.Property<string>("RestoreStatus");

                    b.Property<string>("SentStatus");

                    b.Property<string>("TotalCustomers");

                    b.Property<string>("TotalNorthCoastCustomers");

                    b.Property<string>("TotalNorthernControlCustomers");

                    b.Property<string>("TotalNorthernCustomers");

                    b.Property<string>("TotalSouthernControlCustomers");

                    b.Property<string>("TotalSouthernCustomers");

                    b.HasKey("Id");

                    b.ToTable("EmailManager");
                });

            modelBuilder.Entity("AutoSms.Models.Ipart", b =>
                {
                    b.Property<int>("IpartId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CRITICAL_INFO");

                    b.Property<string>("ContactList");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("INCD_CREATED");

                    b.Property<string>("INCD_REF");

                    b.Property<string>("LOCATION");

                    b.Property<string>("OSC");

                    b.Property<string>("OZ_NAME");

                    b.Property<string>("REMARKS");

                    b.Property<string>("STAFF_ASSIGNED");

                    b.Property<string>("SentStatus");

                    b.Property<bool>("Voice");

                    b.HasKey("IpartId");

                    b.ToTable("Iparts");
                });

            modelBuilder.Entity("AutoSms.Models.Spoc", b =>
                {
                    b.Property<int>("SpocId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ACCESS_ISSUE");

                    b.Property<string>("AGE");

                    b.Property<string>("ASSN");

                    b.Property<string>("AdditionalMessage");

                    b.Property<string>("BusTotal");

                    b.Property<bool>("BussinessRule");

                    b.Property<string>("CANC");

                    b.Property<string>("CREATION_DATE");

                    b.Property<string>("CUST");

                    b.Property<string>("ContactList");

                    b.Property<string>("CurrentStpis");

                    b.Property<string>("DESCRIPTION");

                    b.Property<string>("DISP");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("EST_REST_DATE");

                    b.Property<string>("FAULT");

                    b.Property<string>("FAULT_COMMENT");

                    b.Property<string>("FEEDER");

                    b.Property<string>("FIRST_SWITCHING_TIME");

                    b.Property<string>("HRS_SINCE_SUPP_UPDATE");

                    b.Property<string>("INCIDENT_ID");

                    b.Property<string>("INCIDENT_REF");

                    b.Property<string>("INC_CATEGORY_NAME");

                    b.Property<string>("JOB_ID");

                    b.Property<string>("LAST_UPDATE");

                    b.Property<string>("LS_COUNT");

                    b.Property<string>("MaxCustomers");

                    b.Property<string>("NUM_OF_CALLS");

                    b.Property<string>("OPERATING_ZONE");

                    b.Property<string>("OSC");

                    b.Property<string>("OUTSTANDING_CRIT_CALLS");

                    b.Property<string>("OVERNIGHT");

                    b.Property<string>("READY_TO_COMPLETE");

                    b.Property<string>("REGION");

                    b.Property<string>("RES_ETA");

                    b.Property<string>("RES_NAME");

                    b.Property<string>("RES_STATUS");

                    b.Property<string>("RegionTotal");

                    b.Property<string>("RestoreStatus");

                    b.Property<string>("SECONDARY_ALIAS");

                    b.Property<string>("SMS_ID");

                    b.Property<string>("STATE");

                    b.Property<string>("SUPP_MESSAGE");

                    b.Property<string>("SWITCHING");

                    b.Property<string>("SentStatus");

                    b.Property<string>("TYPE");

                    b.Property<string>("WAS_PRINTED");

                    b.Property<string>("ZONE_SUB");

                    b.HasKey("SpocId");

                    b.ToTable("Spocs");
                });
#pragma warning restore 612, 618
        }
    }
}
